<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY MITALI(CHUTIYA)</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <header>
        <h1>HAPPY BIRTHDAY MITALI(CHUTIYA)</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="wish.html">Wish</a>
        <a href="met.html">How we met</a>
        <a href="doppelganger.html">The Emotional Doppelgänger</a>
        <a href="Shitty.html">Shitty Friend</a>
        
    </nav>
    <main>
        <section>
            <h1>MITALI;)</h1>
            <img src="img/mitali1.jpeg" alt="image1" width="22%">
            <br>
            <p><B>MITALI</B>is a wierd,lazy,ALWAYS HUNGRY,<b>5'9 TALL</b> Annoying Human with a very BIG forehead
                <br> 
                fine! Also a okok friend of mine.
            <br>
                <i>Who loves to make videos doesn't matter how bad they're</i> :| 
            <br>
            </p>  
        </section>
        <section>
            <h2>EXAMPLES:</h2>
            <video src="video/mitali4.mp4" autoplay loop muted width="33%" ></video>
            <video src="video/m5.mp4" autoplay loop muted width="33%" height="900" ></video>
            <video src="video/m6.mp4" autoplay loop muted width="33%" height="900" ></video>
        </section>
        <footer><p><b>So journey begins here....</b></p></footer>
    </main>
</body>
</html>